
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  font-family: 'Poppins', sans-serif;
  background-color: #111;
  color: #eee;
  scroll-behavior: smooth;
}

.main-header {
  background-color: #1c1c1c;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #efcb70;
  font-size: 24px;
  margin: 0;
}

.logo i {
  margin-right: 10px;
  color: #efcb70;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
}

nav a:hover {
  color: #efcb70;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 30px 20px;
}

.intro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #1c1c1c;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.info-card {
  max-width: 500px;
}

.info-card .location {
  color: #888;
  font-size: 14px;
}

.info-card h2 {
  font-size: 32px;
  margin: 10px 0;
}

.info-card h2 span {
  color: #efcb70;
}

.info-card .role {
  font-weight: bold;
  color: #ccc;
  margin-bottom: 10px;
}

.avatar-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 200px;
  border-radius: 3px;
  
}

.tech {
  text-align: center;
  margin-bottom: 40px;
}

.tech h2 {
  color: #efcb70;
}

.tech .icons img {
  width: 65px;
  margin: 10px;
 
}

.projects h2,
.contact h2,
.block h2 {
  color: #efcb70;
  margin-bottom: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}
.card {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #333;
}

.card h3 {
  margin-top: 0;
  color: #fff;
}

.card p {
  color: #aaa;
}

.block ul {
  padding-left: 20px;
}

.contact {
  margin-top: 40px;
  background: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
}

.contact a {
  color: #efcb70;
  text-decoration: none;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #666;
  font-size: 14px;
}


body.light {
  background-color: #ffffff;
  color: #111111;
}

body.light .main-header {
  background-color: #f5f5f5;
}

body.light .intro,
body.light .card,
body.light .block,
body.light .contact {
  background-color: #f4f4f4;
  color: #111;
}

body.light nav a {
  color: #333;
}

body.light .card {
  border: 1px solid #ddd;
}

body.light .card h3{
  color: #111;
}


.mode-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #513d45;
}


@media (max-width: 768px) {
  .nav-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  nav a {
    font-size: 14px;
  }

  .logo {
    font-size: 20px;
  }

  .intro {
    flex-direction: column;
    text-align: center;
  }

  .avatar {
    width: 120px;
    margin-top: 20px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 20px 15px;
  }

  .tech .icons img {
    width: 40px;
  }
}